{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh26880\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Electronics, cars, fashion, collectibles & more
\f1\i0 \'a0(no date)\'a0
\f0\i eBay
\f1\i0 . Available at: https://www.ebay.co.uk/ (Accessed: 5 May 2022).\

\f0\i Mpb.Com - buy or sell used photo & video equipment
\f1\i0 \'a0(no date)\'a0
\f0\i Mpb.com
\f1\i0 . Available at: https://www.mpb.com/en-uk/ (Accessed: 7 May 2022).\

\f0\i London Camera Exchange
\f1\i0 \'a0(no date)\'a0
\f0\i Lcegroup.co.uk
\f1\i0 . Available at: https://www.lcegroup.co.uk/ (Accessed: 18 May 2022).\

\f0\i Visual Studio Code - code editing. Redefined
\f1\i0 \'a0(no date)\'a0
\f0\i Visualstudio.com
\f1\i0 . Available at: https://code.visualstudio.com/ (Accessed: May 19, 2022).\

\f0\i MySQL
\f1\i0 \'a0(no date)\'a0
\f0\i Mysql.com
\f1\i0 . Available at: https://www.mysql.com/ (Accessed: May 19, 2022).\
Raspberry Pi Ltd (no date) Raspberry Pi 4 Model B specifications \'96, Raspberry Pi. Available at: https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/ (Accessed: 19 May 2022).\

\f0\i MySQL
\f2 :
\f0  MySQL workbench
\f1\i0 \'a0(no date)\'a0
\f0\i Mysql.com
\f1\i0 . Available at: https://www.mysql.com/products/workbench/ (Accessed: May 19, 2022).\

\f0\i Google Chrome \'96 Download the fast, secure browser from Google
\f1\i0 \'a0(no date)\'a0
\f0\i Google.com
\f1\i0 . Available at: https://www.google.com/intl/en_uk/chrome/ (Accessed: May 19, 2022).\

\f0\i Safari
\f1\i0 \'a0(no date)\'a0
\f0\i Apple (United Kingdom)
\f1\i0 . Available at: https://www.apple.com/uk/safari/ (Accessed: May 19, 2022).\

\f0\i Exemplar Candidate Work H446/03 Summer 2017 examination series Set A -High
\f1\i0 \'a0(no date)\'a0
\f0\i Org.uk
\f1\i0 . Available at: https://www.ocr.org.uk/Images/514655-programming-project-set-a-high.pdf (Accessed: 27 May 2022).\
}